UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 Dec10 ?        00:00:03 /sbin/init splash
root         2     0  0 Dec10 ?        00:00:00 [kthreadd]
root         3     2  0 Dec10 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 Dec10 ?        00:00:00 [kworker/0:0H]
root         7     2  0 Dec10 ?        00:00:07 [rcu_sched]
root         8     2  0 Dec10 ?        00:00:00 [rcu_bh]
root         9     2  0 Dec10 ?        00:00:00 [migration/0]
root        10     2  0 Dec10 ?        00:00:00 [lru-add-drain]
root        11     2  0 Dec10 ?        00:00:00 [watchdog/0]
root        12     2  0 Dec10 ?        00:00:00 [cpuhp/0]
root        13     2  0 Dec10 ?        00:00:00 [cpuhp/1]
root        14     2  0 Dec10 ?        00:00:00 [watchdog/1]
root        15     2  0 Dec10 ?        00:00:00 [migration/1]
root        16     2  0 Dec10 ?        00:00:00 [ksoftirqd/1]
root        18     2  0 Dec10 ?        00:00:00 [kworker/1:0H]
root        19     2  0 Dec10 ?        00:00:00 [cpuhp/2]
root        20     2  0 Dec10 ?        00:00:00 [watchdog/2]
root        21     2  0 Dec10 ?        00:00:00 [migration/2]
root        22     2  0 Dec10 ?        00:00:00 [ksoftirqd/2]
root        24     2  0 Dec10 ?        00:00:00 [kworker/2:0H]
root        25     2  0 Dec10 ?        00:00:00 [cpuhp/3]
root        26     2  0 Dec10 ?        00:00:00 [watchdog/3]
root        27     2  0 Dec10 ?        00:00:00 [migration/3]
root        28     2  0 Dec10 ?        00:00:00 [ksoftirqd/3]
root        30     2  0 Dec10 ?        00:00:00 [kworker/3:0H]
root        31     2  0 Dec10 ?        00:00:00 [kdevtmpfs]
root        32     2  0 Dec10 ?        00:00:00 [netns]
root        33     2  0 Dec10 ?        00:00:00 [khungtaskd]
root        34     2  0 Dec10 ?        00:00:00 [oom_reaper]
root        35     2  0 Dec10 ?        00:00:00 [writeback]
root        36     2  0 Dec10 ?        00:00:00 [kcompactd0]
root        37     2  0 Dec10 ?        00:00:00 [ksmd]
root        38     2  0 Dec10 ?        00:00:00 [khugepaged]
root        39     2  0 Dec10 ?        00:00:00 [crypto]
root        40     2  0 Dec10 ?        00:00:00 [kintegrityd]
root        41     2  0 Dec10 ?        00:00:00 [bioset]
root        42     2  0 Dec10 ?        00:00:00 [kblockd]
root        44     2  0 Dec10 ?        00:00:00 [ata_sff]
root        45     2  0 Dec10 ?        00:00:00 [md]
root        46     2  0 Dec10 ?        00:00:00 [devfreq_wq]
root        47     2  0 Dec10 ?        00:00:00 [watchdogd]
root        50     2  0 Dec10 ?        00:00:00 [kswapd0]
root        51     2  0 Dec10 ?        00:00:00 [vmstat]
root        52     2  0 Dec10 ?        00:00:00 [ecryptfs-kthrea]
root        91     2  0 Dec10 ?        00:00:00 [kthrotld]
root        92     2  0 Dec10 ?        00:00:00 [acpi_thermal_pm]
root        94     2  0 Dec10 ?        00:00:00 [bioset]
root        95     2  0 Dec10 ?        00:00:00 [bioset]
root        96     2  0 Dec10 ?        00:00:00 [bioset]
root        98     2  0 Dec10 ?        00:00:00 [bioset]
root        99     2  0 Dec10 ?        00:00:00 [bioset]
root       100     2  0 Dec10 ?        00:00:00 [bioset]
root       101     2  0 Dec10 ?        00:00:00 [bioset]
root       102     2  0 Dec10 ?        00:00:00 [bioset]
root       106     2  0 Dec10 ?        00:00:00 [ipv6_addrconf]
root       128     2  0 Dec10 ?        00:00:00 [deferwq]
root       129     2  0 Dec10 ?        00:00:00 [charger_manager]
root       172     2  0 Dec10 ?        00:00:00 [kpsmoused]
root       173     2  0 Dec10 ?        00:00:00 [scsi_eh_0]
root       174     2  0 Dec10 ?        00:00:00 [scsi_tmf_0]
root       175     2  0 Dec10 ?        00:00:00 [scsi_eh_1]
root       176     2  0 Dec10 ?        00:00:00 [scsi_tmf_1]
root       177     2  0 Dec10 ?        00:00:00 [scsi_eh_2]
root       178     2  0 Dec10 ?        00:00:00 [scsi_tmf_2]
root       179     2  0 Dec10 ?        00:00:00 [scsi_eh_3]
root       180     2  0 Dec10 ?        00:00:00 [scsi_tmf_3]
root       181     2  0 Dec10 ?        00:00:00 [scsi_eh_4]
root       182     2  0 Dec10 ?        00:00:00 [scsi_tmf_4]
root       183     2  0 Dec10 ?        00:00:00 [scsi_eh_5]
root       184     2  0 Dec10 ?        00:00:00 [scsi_tmf_5]
root       191     2  0 Dec10 ?        00:00:00 [i915/signal:0]
root       193     2  0 Dec10 ?        00:00:00 [i915/signal:2]
root       197     2  0 Dec10 ?        00:00:00 [bioset]
root       199     2  0 Dec10 ?        00:00:00 [bioset]
root       224     2  0 Dec10 ?        00:00:00 [kworker/1:1H]
root       225     2  0 Dec10 ?        00:00:00 [kworker/0:1H]
root       227     2  0 Dec10 ?        00:00:00 [jbd2/sda1-8]
root       228     2  0 Dec10 ?        00:00:00 [ext4-rsv-conver]
root       262     2  0 Dec10 ?        00:00:00 [kauditd]
root       264     1  0 Dec10 ?        00:00:01 /lib/systemd/systemd-journald
root       270     2  0 Dec10 ?        00:00:00 [kworker/2:1H]
root       289     1  0 Dec10 ?        00:00:00 /lib/systemd/systemd-udevd
root       309     2  0 Dec10 ?        00:00:00 [kworker/3:1H]
root       380     2  0 Dec10 ?        00:00:00 [ips-adjust]
root       381     2  0 Dec10 ?        00:00:01 [ips-monitor]
root       438     2  0 Dec10 ?        00:00:00 [kvm-irqfd-clean]
root       439     2  0 Dec10 ?        00:00:00 [cfg80211]
systemd+   684     1  0 Dec10 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+   788     1  0 Dec10 ?        00:00:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
whoopsie   790     1  0 Dec10 ?        00:00:00 /usr/bin/whoopsie -f
root       792     1  0 Dec10 ?        00:00:00 /lib/systemd/systemd-logind
root       798     1  0 Dec10 ?        00:00:00 /usr/sbin/ModemManager
avahi      803     1  0 Dec10 ?        00:00:00 avahi-daemon: running [kudipudi.local]
root       807     1  0 Dec10 ?        00:00:00 /sbin/cgmanager -m name=systemd
root       810     1  0 Dec10 ?        00:00:00 /usr/sbin/cron -f
syslog     811     1  0 Dec10 ?        00:00:00 /usr/sbin/rsyslogd -n
root       813     1  0 Dec10 ?        00:00:06 /usr/sbin/NetworkManager --no-daemon
root       829     1  0 Dec10 ?        00:00:00 /usr/sbin/acpid
avahi      835   803  0 Dec10 ?        00:00:00 avahi-daemon: chroot helper
root       837     1  0 Dec10 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       838     1  0 Dec10 ?        00:00:01 /usr/lib/snapd/snapd
root       873     1  0 Dec10 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root       950     1  0 Dec10 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
systemd+   968     1  0 Dec10 ?        00:00:01 /lib/systemd/systemd-resolved
root       979     1  0 Dec10 ?        00:00:00 /usr/sbin/lightdm
root       980     1  0 Dec10 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1023   979  0 Dec10 tty7     00:02:24 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root      1029     1  0 Dec10 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1153     1  0 Dec10 ?        00:00:09 /opt/teamviewer/tv_bin/teamviewerd -d
root      1154     1  0 Dec10 ?        00:00:00 /usr/sbin/apache2 -k start
root      1318     1  0 Dec10 ?        00:00:00 /usr/lib/upower/upowerd
rtkit     1359     1  0 Dec10 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1374   979  0 Dec10 ?        00:00:00 lightdm --session-child 12 19
colord    1384     1  0 Dec10 ?        00:00:00 /usr/lib/colord/colord
root      1389     1  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-greeter-session-broadcast/unity-greeter-session-broadcast-service
kudipudi  1424     1  0 Dec10 ?        00:00:00 /lib/systemd/systemd --user
kudipudi  1427  1424  0 Dec10 ?        00:00:00 (sd-pam)
kudipudi  1451  1424  0 Dec10 ?        00:00:06 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
kudipudi  1479  1424  0 Dec10 ?        00:00:00 /usr/lib/dconf/dconf-service
kudipudi  1498     1  0 Dec10 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kudipudi  1501  1374  0 Dec10 ?        00:00:13 /sbin/upstart --user
kudipudi  1539  1501  0 Dec10 ?        00:00:10 /usr/bin/xbrlapi -q
kudipudi  1610  1501  0 Dec10 ?        00:00:00 sleep infinity
kudipudi  1615  1501  0 Dec10 ?        00:00:00 /bin/sh -e /proc/self/fd/9
kudipudi  1619  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
kudipudi  1622  1615  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/url-dispatcher/url-dispatcher
kudipudi  1624  1501  0 Dec10 ?        00:00:02 upstart-udev-bridge --daemon --user
kudipudi  1648  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd
kudipudi  1659  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
kudipudi  1675  1501  0 Dec10 ?        00:00:04 upstart-dbus-bridge --daemon --session --user --bus-name session
kudipudi  1677  1501  0 Dec10 ?        00:00:05 upstart-dbus-bridge --daemon --system --user --bus-name system
kudipudi  1688  1501  0 Dec10 ?        00:00:01 upstart-file-bridge --daemon --user
kudipudi  1689  1424  0 Dec10 ?        00:00:03 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
kudipudi  1707  1424  0 Dec10 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
kudipudi  1710  1501  0 Dec10 ?        00:00:01 /usr/lib/x86_64-linux-gnu/hud/hud-service
kudipudi  1727  1707  0 Dec10 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
kudipudi  1747  1424  0 Dec10 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
kudipudi  1765  1501  0 Dec10 ?        00:00:00 sleep infinity
kudipudi  1841  1424  0 Dec10 ?        00:00:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
kudipudi  1853  1424  0 Dec10 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
kudipudi  1875  1424  0 Dec10 ?        00:00:22 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
kudipudi  1915  1841  0 Dec10 ?        00:00:00 syndaemon -i 1.0 -t -K -R
kudipudi  1922  1875  0 Dec10 ?        00:00:00 /usr/lib/ibus/ibus-dconf
kudipudi  1925  1424  0 Dec10 ?        00:00:04 /usr/bin/pulseaudio --start --log-target=syslog
kudipudi  1926  1875  0 Dec10 ?        00:00:04 /usr/lib/ibus/ibus-ui-gtk3
kudipudi  1930  1424  0 Dec10 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
kudipudi  1944  1875  0 Dec10 ?        00:00:06 /usr/lib/ibus/ibus-engine-simple
kudipudi  1967  1853  0 Dec10 ?        00:00:08 /usr/bin/gnome-software --gapplication-service
kudipudi  1969  1424  0 Dec10 ?        00:02:30 /usr/bin/compiz
kudipudi  1973  1853  0 Dec10 ?        00:00:06 nm-applet
kudipudi  1974  1853  0 Dec10 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
kudipudi  1984  1424  0 Dec10 ?        00:00:07 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
kudipudi  1989  1853  0 Dec10 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
kudipudi  1993  1853  0 Dec10 ?        00:00:03 nautilus -n
kudipudi  1997  1853  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
kudipudi  2028  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
kudipudi  2031  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
kudipudi  2032  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
kudipudi  2033  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
kudipudi  2036  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
kudipudi  2037  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
kudipudi  2039  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
kudipudi  2040  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
kudipudi  2053  1501  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
root      2101     1  0 Dec10 ?        00:00:02 /usr/lib/udisks2/udisksd --no-debug
kudipudi  2116  1424  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
root      2126     1  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
kudipudi  2132  1424  0 Dec10 ?        00:00:09 /usr/lib/x86_64-linux-gnu/notify-osd
kudipudi  2140  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
kudipudi  2144  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
kudipudi  2148  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
kudipudi  2153  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
kudipudi  2159  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
kudipudi  2165  1424  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
kudipudi  2207  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
kudipudi  2216  2165  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2165x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2165/2
kudipudi  2227  1424  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
kudipudi  2230  2165  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2165x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2165/3
kudipudi  2252  2227  0 Dec10 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2227x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2227/2
kudipudi  2259  1853  0 Dec10 ?        00:00:02 zeitgeist-datahub
kudipudi  2277  1424  0 Dec10 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
kudipudi  2281  2277  0 Dec10 ?        00:00:00 /usr/bin/zeitgeist-daemon
kudipudi  2292  1424  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
kudipudi  2316  1424  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
kudipudi  2457  1853  0 Dec10 ?        00:00:00 update-notifier
kudipudi  2490  1853  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
nobody    2555   813  0 Dec10 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
root      3178     1  0 Dec10 ?        00:00:00 /usr/lib/packagekit/packagekitd
kudipudi  5380  1424  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-scope-home/unity-scope-home
kudipudi  5390  1424  0 Dec10 ?        00:00:00 /usr/bin/unity-scope-loader applications/applications.scope applications/scopes.scope commands.scope
kudipudi  5392  1424  0 Dec10 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-files/unity-files-daemon
kudipudi  5502  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
kudipudi  5535  1424  0 Dec10 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.20 /org/gtk/gvfs/exec_spaw/5
www-data  5829  1154  0 Dec10 ?        00:00:01 /usr/sbin/apache2 -k start
www-data  5830  1154  0 Dec10 ?        00:00:01 /usr/sbin/apache2 -k start
root      5902     1  0 Dec10 ?        00:00:00 /usr/sbin/cupsd -l
root      5903     1  0 Dec10 ?        00:00:00 /usr/sbin/cups-browsed
lp        5905  5902  0 Dec10 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
kudipudi  8926  1424  0 11:12 ?        00:00:00 /usr/lib/x86_64-linux-gnu/unity-lens-music/unity-music-daemon
kudipudi  9435  1424  0 11:28 ?        00:00:05 /usr/lib/gnome-terminal/gnome-terminal-server
kudipudi  9444  9435  0 11:28 pts/2    00:00:00 bash
kudipudi  9467  9444  0 11:28 pts/2    00:00:00 rm -r kudipudi/
root      9627     2  0 11:53 ?        00:00:01 [kworker/0:1]
root      9988     2  0 12:17 ?        00:00:00 [kworker/3:2]
root     10077     2  0 12:22 ?        00:00:00 [kworker/1:2]
root     10096     2  0 12:23 ?        00:00:00 [kworker/3:0]
root     10127     2  0 12:26 ?        00:00:00 [kworker/2:0]
root     10141     2  0 12:28 ?        00:00:00 [kworker/1:0]
root     10146     2  0 12:28 ?        00:00:00 [kworker/0:0]
root     10194     2  0 12:28 ?        00:00:00 [kworker/u8:5]
root     10235     2  0 12:31 ?        00:00:00 [kworker/u8:46]
root     10256     2  0 12:31 ?        00:00:00 [irq/31-mei_me]
root     10331   813  0 12:31 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp18s0b1.pid -lf /var/lib/NetworkManager/dhclient-10c169df-dc98-429d-83df-1c3d7175de5a-wlp18s0b1.lease -cf /var/lib/NetworkManager/dhclient-wlp18s0b1.conf wlp18s0b1
kudipudi 10494  1424  1 12:34 ?        00:00:08 /opt/google/chrome/chrome
kudipudi 10501 10494  0 12:34 ?        00:00:00 cat
kudipudi 10502 10494  0 12:34 ?        00:00:00 cat
kudipudi 10505 10494  0 12:34 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=293c60f3-031c-4401-8363-5ce7e690de43,
kudipudi 10506 10505  0 12:34 ?        00:00:00 /opt/google/chrome/nacl_helper
kudipudi 10509 10505  0 12:34 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=293c60f3-031c-4401-8363-5ce7e690de43,
kudipudi 10568 10494  1 12:34 ?        00:00:05 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=7041034038049530021,11240520974014637326,131072 --enable-crash-reporter=293c60f3-031c-4401-8363-5ce7e690de43, --disable-accelerated-video-decode --gpu-vendor-id=0x8086 --gpu-device-id=0x0046 --gpu-driver-vendor=Mesa --gpu-driver-version=12.0.6 --gpu-driver-date --enable-crash-reporter=293c60f3-031c-4401-8363-5ce7e690de43, --service-request-channel-token=788FBA2D1EB8A461FE6281446AADC8B7
kudipudi 10574 10568  0 12:34 ?        00:00:00 /opt/google/chrome/chrome --type=gpu-broker
kudipudi 10722 10509  3 12:34 ?        00:00:16 /opt/google/chrome/chrome --type=renderer --field-trial-handle=7041034038049530021,11240520974014637326,131072 --service-pipe-token=CB6D4020DEAC08D3DCC4B1858EE9A90E --lang=en-GB --enable-crash-reporter=293c60f3-031c-4401-8363-5ce7e690de43, --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-gpu-async-worker-context --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --service-request-channel-token=CB6D4020DEAC08D3DCC4B1858EE9A90E --renderer-client-id=8 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101,v8_snapshot_data:102
kudipudi 10760  9435  0 12:36 pts/4    00:00:00 bash
root     10771     2  0 12:36 ?        00:00:00 [kworker/2:1]
root     11233     2  0 12:37 ?        00:00:00 [kworker/u8:0]
root     11318     2  0 12:40 ?        00:00:00 [kworker/0:2]
root     11326     2  0 12:41 ?        00:00:00 [kworker/u8:1]
kudipudi 11343 10760  0 12:43 pts/4    00:00:00 ps -ef
