  122  mkdir training
  123  cd training/
  124  ls
  125  mkdir exam
  126  cd exam/
  127  ls
  128  mkdir 3vms
  129  cd 3vms/
  130  ls
  131  vim 3vms.sh
  132  cd
  133  cd training/
  134  cd exam/
  135  ls
  136  cd ..
  137  sleep 5; init 0
  138  ls
  139  exit
  140  sudo apt-get update
  141  apt-get install vlc*
  142  sudo apt-get install vlc*
  143  exit
  144  init 0
  145  cd training/
  146  d
  147  ls
  148  cd exam/
  149  ls
  150  cd 3vms/
  151  ls
  152  cd
  153  cd Downloads/
  154  ls
  155  mv CJP-Tomcat-Ohi.pem /home/kudipudi/training/
  156  mv trainingj /home/kudipudi/training/
  157  mv jenkins2-test-Ohio.pem /home/kudipudi/training/
  158  ls
  159  cd
  160  cd training/
  161  ls
  162  mkdir keys
  163  mv CJP-Tomcat-Ohi.pem keys/
  164  mv jenkins2-test-Ohio.pem keys/
  165  mv trainingj keys/
  166  ls
  167  cd keys/
  168  ls
  169  sudo ssh -i CJP-Tomcat-Ohi.pem cenot@13.58.164.25
  170  ssh -i CJP-Tomcat-Ohi.pem cenot@13.58.164.25
  171  sudo ssh -i CJP-Tomcat-Ohi.pem cenot@13.58.164.25
  172  sudo ssh -i jenkins2-test-Ohio.pem cenot@13.58.164.25
  173  sudo ssh -i CJP-Tomcat-Ohi.pem cenos@13.58.164.25
  174  sudo ssh -i CJP-Tomcat-Ohi.pem centos@13.58.164.25
  175  exit
  176  init 0
  177  vi /etc/syslog.conf
  178  ls /var/log
  179  cd /var/log
  180  ls
  181  cat kern.log
  182  ls
  183  cdcd
  184  cd
  185  ls
  186  cd training/
  187  ls
  188  cd keys/
  189  sudo ssh -i jenkins2-test-Ohio.pem ubuntu@52.14.64.91
  190  sudo ssh -i trainingj ubuntu@52.14.64.91
  191  sudo ssh -i jenkins2-test-Ohio.pem ubuntu@52.14.64.91
  192  sudo ssh -i trainingj ubuntu@52.14.64.91
  193  sudo ssh -i jenkins2-test-Ohio.pem ubuntu@18.220.167.136
  194  exit
  195  man curl
  196  curl www.google.com
  197  curl http://www.google.co.in
  198  ls
  199  ls /var/lib/jen
  200  exit
  201  cd training/keys/
  202  sudo ssh -i jenkins-Ohio.pem ubuntu@52.14.134.76
  203  sudo ssh -i jenkins-Ohio.pem ubuntu@52.14.134.76
  204  sudo ssh -i jenkins-Ohio.pem ubuntu@13.58.237.108
  205  sudo ssh -i jenkins-Ohio.pem ubuntu@52.14.134.76
  206  sr
  207  exit
  208  cd training/keys_all/
  209  sudo ssh -i EC2-instance-key.pem ubuntu@52.15.47.139
  210  exit
  211  passwd kudipudi
  212  sudo -i
  213  passwd kudipudi
  214  exit
  215  cd Downloads/
  216  ls
  217  tar -x d
  218  tar -x DevOps_Resume.rar 
  219  tar -xvf DevOps_Resume.rar 
  220  unzip D
  221  untar DevOps_Resume.rar 
  222  sudp apt-get install unrar -y
  223  unrar Devo
  224  unrar DevOps_Resume.rar 
  225  ls
  226  vi transaction_dispute_form
  227  exit
  228  sudp apt-get update
  229  sudo apt-get update
  230  sudo apt-get install playonlinux
  231  ping bing.com
  232  exit
  233  cd training/ansible_project/
  234  ls
  235  vi Vagrantfile 
  236  vagrant up
  237  ls
  238  mkdir Vms
  239  mv Vagrantfile Vms/
  240  ls
  241  mkdir control_home
  242  cd Vms/
  243  vagrant up
  244  vagrant halt
  245  init 0
  246  free -m
  247  ls
  248  mvn
  249  java -version
  250  java --version
  251  sudo apt-get update
  252  lsblk
  253  sudo mount -o remount,rw /sdb/sdb1
  254  sudo mount -o remount,rw /dev/sdb1
  255  init 0
  256  cd Downloads/
  257  ls
  258  sudo ssh -i EC2-instance-key.pem ubuntu@13.58.198.232
  259  sudo ssh -i EC2-instance-key.pem ubuntu@18.221.153.7
  260  sudo ssh -i EC2-instance-key.pem centos@18.221.153.7
  261  exit
  262  cd Downloads/
  263  sudo ssh -i EC2-instance-key.pem ubuntu@18.221.122.145
  264  exit
  265  sudo service --status-all
  266  sudo service --status-all | less
  267  sudo service --status-all
  268  ssh
  269  man cron
  270  man anacron
  271  man ufw 
  272  man mysql
  273  man ssh
  274  man https
  275  man httpd
  276  man apache2
  277  sudo apt-get install apache2
  278  man apache2
  279  sudo apt-get install mysql
  280  cd training/keys
  281  ls
  282  cd 
  283  cd Downloads/
  284  ls
  285  man tomcat
  286  man ssh
  287  man crontab
  28i8  man cron
  289  man crontab 
  290  man anacron
  291  sudo service --status-all
  292  man rsync
  293  man ufw
  294  init 0
  295  ifconfig
  296  exit
  297  dmidecode | grep DDR
  298  sudo dmidecode | grep DDR
  299  sudo dmidecode | grep device
  300  sudo dmidecode | grep Device
  301  free -m
  302  sudo dmidecode
  303  free -m
  304  sudo dmidecode | grep DDR
  305  sudo dmidecode | grep Device
  306  exiy
  307  exit
  308  init 0
  309  tty
  310  exit
  311  tty
  312  exit
  313  crontab -e
  314  crontab -l
  315  crontab -u root
  316  sudo crontab -u root
  317  sudo crontab -u kudipudi
  318  cd ku
  319  cd Downloads/
  320  ls
  321  mkdir /home/kudipudi/kudipudi
  322  mv EC2key-virginia.pem /home/kudipudi/kudipudi/
  323  cd
  324  cd kudipudi/
  325  sudo ssh -i EC2key-virginia.pem centos@54.86.44.153
  326  exit
  327  tty
  328  exit
  329  tty
  330  exit
  331  tty
  332  exit
  333  tty
  334  exit
  335  crontab -e
  336  vi /etc/crontab
  337  tty
  338  date
  339  sudo vi /etc/crontab
  340  crontab -e
  341  sudo service crond restart
  342  sudo service crontab restart
  343  sudo service cron restart
  344  tty
  345  vi /etc/cron
  346  vi /etc/crontab 
  347  sudo apt-get update
  348  sudo apt-get install crontab
  349  nano crontab
  350  crontab -l
  351  crontab -le
  352  crontab -e
  353  sudo crontab -e
  354  sudo service cron restart
  355  vi /etc/crontab 
  356  tty
  357  crontab -e
  358  sudo crontab -e
  359  sudo vi /etc/crontab 
  360  du
  361  sudo vi /etc/crontab 
  362  nano crontab
  363  sudo cr
  364  sudo crontab -e
  365  sudo service cron restart
  366  exit
  367  cd ku
  368  cd kudipudi/
  369  sudo ssh -i EC2key-virginia.pem centos@54.86.44.153
  370  exit
  371  <top
  372  top
  373  exit
  374  sudo apt-get -y install mtp-tools mtpfs gmtp  -y
  375  exit
  376  cd /run/user/1000/gvfs/mtp:host=%5Busb%3A002%2C007%5D/Internal shared storage/DCIM
  377  sudo cd /run/user/1000/gvfs/mtp:host=%5Busb%3A002%2C007%5D/Internal shared storage/DCIM
  378  cd /run/user/
  379  ls
  380  cd 1000/
  381  ls
  382  cd gvfs/mtp\:host\=%5Busb%3A002%2C007%5D/
  383  ls
  384  cd Internal\ shared\ storage/
  385  ls
  386  cd DCIM/
  387  ls
  388  cd ..
  389  ls
  390  mkdir mrg
  391  sudo mkdir mrg
  392  ls -la
  393  exit
  394  pwd
  395  cd
  396  cd Pictures/
  397  ls
  398  cd MARRIAGE\ DATA/
  399  ls
  400  cd DAT/
  401  ls
  402  cd 00/
  403  ls
  404  sudo cp IMG_9298.JPG /run/user/1000/gvfs/mtp:host=%5Busb%3A002%2C007%5D/Internal shared storage/DCIM
  405  exit
  406  top
  407  which top
  408  which which
  409  which whic
  410  which man
  411  man top
  412  top
  413  free
  414  free -m
  415  free -g
  416  free -gm
  417  man free
  418  free -h
  419  exit
  420  crontab
  421  exit
  422  crontab -e
  423  vim crontab -e
  424  ls
  425  ls -la
  426  docker 
  427  doker --version
  428  docker --version
  429  exit
  430  top
  431  exit
  432  top
  433  exit
  434  ping google.com
  435  exit
  436  ping google.com
  437  exit
  438  top
  439  init 0
  440  ansble
  441  ansible
  442  top
  443  free
  444  free -m
  445  fdisk
  446  sudo fdisk
  447  sudo fdisk -l
  448  mount
  449  mount -u
  450  df -h
  451  df -hT
  452  ls -la
  453  ls 
  454  ls -l
  455  ls -a
  456  ls -la
  457  exit
  458  top
  459  exit
  460  crontab -e
  461  exit
  462  init 0
  463  ping google.com
  464  exit
  465  init 0
  466  cd Downloads/
  467  ls
  468  cd
  469  cd kudipudi/
  470  ls
  471  vi EC2key-virginia.pem
  472  version -jenking
  473  version -jenkins
  474  jenkins
  475  cd
  476  cd /var/log/apache2/
  477  ls
  478  cd
  479  service apache2 start
  480  sudo service ufw stop
  481  ifconfig
  482  cd kudipudi/
  483  ls -l
  484  cdmod 400 EC2key-virginia.pem 
  485  sudo cdmod 400 EC2key-virginia.pem 
  486  chmod 400 EC2key-virginia.pem 
  487  ls -l
  488  ssh -i EC2key-virginia.pem ubuntu@54.152.50.243
  489  exit
  490  ssh kudipudi@54.152.50.243
  491  exit
  492  ssh ubuntu@54.152.50.243
  493  cd kudipudi/
  494  ssh -i EC2key-virginia.pem ubuntu@54.152.50.243
  495  ssh kudipudi@54.152.50.243
  496  sudo ssh -i EC2key-virginia.pem ubuntu@54.152.50.243
  497  ssh kudipudi@54.152.50.243
  498  exit
  499  ssh kudipudi@54.152.50.243
  500  exit
  501  ssh kudipudi@54.152.50.243
  502  ssh ubuntu@54.152.50.243
  503  init 0
  504  cd kudipudi/
  505  ssh kudipudi@54.152.50.243
  506  ssh -i EC2key-virginia.pem ubuntu@54.152.50.243
  507  vi fabfile.py
  508  python
  509  fab -H 54.152.50.243 -u ubuntu -p '76924630a' ansible
  510  sudo apt install fabric
  511  fab -H 54.152.50.243 -u ubuntu -p '76924630a' ansible
  512  vi fa
  513  vi fabfile.py 
  514  exit
  515  apt-get purge virtualbox-5.1*
  516  sudo apt-get purge virtualbox-5.1*
  517  exit
  518  python --version
  519  ansible --version
  520  ansible
  521  exitg
  522  exit
  523  sudo -i
  524  exit
  525  gnome-terminal
  526  exit
  527  gnome-terminal
  528  exit
  529  gnome-terminal
  530  exit
  531  gnome-terminal
  532  exit
  533  sudo -i
  534  gnome-terminal
  535  exit
  536  gnome-terminal
  537  exit
  538  gnome-terminal
  539  exit
  540  ls
  541  cd kudipudi/
  542  ls
  543  vi fabfile.py 
  544  ls
  545  vi EC2key-virginia.pem 
  546  ls
  547  gnome-terminal
  548  exit
  549  top
  550  exit
  551  exitr
  552  exit
  553  uname -r
  554  uname -a
  555  exit
  556  sudo apt-get update
  557  sudo apt-get install putty
  558  putty
  559  exit
  560  who -r
  561  uname -a
  562  rpm -a
  563  rpm -qa
  564  finger 
  565  exit
  566  sudo apt-get upgrade google-chrome-stable 
  567  sudo apt-get update
  568  exit
  569  time
  570  date
  571  exit
  572  top
  573  exit
  574  ps -ef
  575  tree
  576  exit
  577  sudo -u
  578  sudo -i
  579  exit
  580  ls
  581  ls -lts
  582  pwd
  583  which ls
  584  which fdisk
  585  exit
  586  ls
  587  mkdir linux
  588  ls
  589  cd linux/
  590  ls
  591  touch f1 f2 f3 f4 f5 f6 f7
  592  cat > f1 
  593  ls
  594  pwd
  595  cat f1
  596  cd
  597  ls
  598  cd kudipudi/
  599  ls
  600  cd
  601  cd devops/
  602  ls
  603  cd tre
  604  cd training/
  605  ls
  606  cd vagrant/
  607  ls
  608  pwd
  609  cp /home/kudipudi/linux/f1 /home/kudipudi/linux/f7
  610  ls
  611  touch f8
  612  pwd
  613  ls
  614  ls -la
  615  pwd
  616  ls
  617  pwd
  618  ls
  619  pwd
  620  cat f8
  621  cd
  622  cd linux/
  623  ls
  624  cat f1
  625  ls
  626  pwd
  627  cd
  628  pwd
  629  ls
  630  cd linux/
  631  4ls
  632  ls
  633  4ls
  634  ls
  635  cp f1 /home/kudipudi/devops/training/vagrant/f8 
  636  history
  637  ls
  638  cat f1
  639  cat f6
  640  mv f1 f6
  641  ls
  642  cat f6
  643  ls
  644  cp f6 f8
  645  ls
  646  cat f6
  647  cp f6 f9
  648  ls
  649  cat f9
  650  history
  651  ps -ef
  652  ps -ef > proces
  653  ls
  654  cat proces 
  655  ls
  656  cat f9
  657  cat proces 
  658  cat >> f9
  659  cat f9 
  660  history
  661  history >> proces 
  662  cat >> f9
  663  cat proces 
  664  cat f1
  665  l
  666  cat f9
  667  cat f2
  668  cat >> f2
  669  cat f2
  670  cat f9
  671  cat f2 
  672  cat f2 >> f9
  673  cat f9
  674  cat proces 
  675  cat proces  | less
  676  cat proces  | more
  677  cat proces  | tail
  678  cat proces  | head
  679  cat proces | tail -f -n20
  680  cat proces | tail -f -n200
  681  cat proces | tail -f -n20
  682  =========
  683  cat proces | more
  684  cat proces
  685  cat proces | grep kudipudi
  686  cat proces | grep kudipudi | more
  687  exit
  688  ls
  689  mysql
  690  exit
  691  ls
  692  cd kudipudi/
  693  ls
  694  cd
  695  cd le
  696  ls
  697  cd training/
  698  ls
  699  cd
  700  ls
  701  ls -l
  702  ls
  703  cp kudipudi training/
  704  cp -r kudipudi training/
  705  ls
  706  cd training/
  707  ls
  708  cd
  709  ls\
  710  cd linux/
  711  ls
  712  vi proces 
  713  cd
  714  ls
  715  cp -rvpf kudipudi linux/
  716  cp -rv kudipudi linux/
  717  ls
  718  mv linux learn
  719  ls
  720  cd training/
  721  ls
  722  cd
  723  cd kudipudi/
  724  ls
  725  cd
  726  cd training/
  727  ls
  728  cdku
  729  cd kudipudi/
  730  cd ..
  731  cd kudipudi/
  732  cd
  733  ls
  734  cd /
  735  ls
  736  cd
  737  cd kudipudi/
  738  cd
  739  sudo -i
  740  cd
  741  ls
  742  vi /etc/sudoers
  743  ls
  744  sudoedit 
  745  sudo
  746  ls
  747  vi sudo
  748  exit
  749  exit
  750  ls
  751  cd learn/kudipudi/
  752  ls
  753  cd ..
  754  ls
  755  cat f2
  756  cat >> f2
  757  vi f2 
  758  cat f2
  759  vi f2 
  760  cat f2
  761  vi f2 
  762  cat f2 
  763  ls
  764  rm f9
  765  ls
  766  rm f8
  767  ls
  768  exit
  769  sudo apt-get update
  770  ls
  771  cd learn/
  772  ls
  773  cat proces 
  774  cat proces
  775  ls
  776  cat proces
  777  cat proces | grep kudipudi
  778  cat proces | grep pwd
  779  cat proces | grep 615
  780  history
  781  cat proces 
  782  cat proces >> a
  783  ls
  784  ps -ef > b
  785  ps -ef
  786  sudo apt-get install mysql-server
  787  mysql_secure_installation
  788  mysql
  789  mysql --help
  790  apt-get purge mysq* -y
  791  sudo \apt-get purge mysq* -y
  792  ls
  793  cat /etc/passwd
  794  cat /etc/passwd | grep kudipudi
  795  cat /etc/passwd | grep root
  796  grep kudipudi /etc/passwd
  797  grep Kudipudi /etc/passwd
  798  grep -i Kudipudi /etc/passwd
  799  grep -i kUdipudi /etc/passwd
  800  grep -v kUdipudi /etc/passwd
  801  grep -v bash  /etc/passwd
  802  cat /etc/passwd | grep -v kudipudi
  803  cat /etc/passwd | grep  kudipudi
  804  cat /etc/passwd | grep  -v kudipudi
  805  cat /etc/passwd | grep  -v kudipudi | grep root
  806  cat /etc/passwd | grep  -v kudipudi | grep /var
  807  cat /etc/passwd | grep  -v kudipudi | grep -v /var
  808  cat /etc/passwd | grep  -v kudipudi | grep -v /var | grep -v bin
  809  cat /etc/passwd | grep  -v kudipudi | grep -v /var | grep  bin
  810  cat /etc/passwd
  811  cat proces 
  812  ls
  813  cat /etc/passwd
  814  cat proces 
  815  cat proces | more
  816  cat proces | less
  817  cat proces | more 20
  818  cat proces | less 20
  819  cat proces | less
  820  cat proces | less 20
  821  cat proces | tail
  822  cat proces | head
  823  cat proces | head 5
  824  cat proces | head n5
  825  cat proces | head -n5
  826  cat proces | head -n50
  827  cat proces | head -n11
  828  cat proces | head -n11 | tail
  829  cat proces | head -n11 | tail -n1
  830  ls
  831  cat f2
  832  cat >> f2
  833  cat f2
  834  sed  's/srinu/sekhar/g' f2
  835  sed  's/srin/sekhar/g' f2
  836  sed  's/sri/sekhar/g' f2
  837  sed  's/n/sekhar/g' f2
  838  sed  's/n/sekhar/g' f2 >> outputfile
  839  cat f2
  840  cat outputfile
  841  LS
  842  ls
  843  cd
  844  ls
  845  find -name outputfile
  846  cd learn/
  847  ls
  848  find -name passwd
  849  sudo find -name passwd
  850  cd
  851  cd /4
  852  cd /
  853  ls
  854  find -name passwd
  855  cd
  856  find /etc/ -name passwd
  857  sudo find /etc/ -name passwd
  858  sudo find / -name passwd
  859  find  -name f2
  860  cd
  861  ls
  862  cd training/
  863  find -name f2
  864  find -name /learn f2
  865  find /learn -name f2
  866  find /home/kudipudi/learn -name f2
  867  find / -name f2
  868  sudo find / -name f2
  869  find /home/kudipudi -name f2
  870  touch f2
  871  find /home/kudipudi -name f2
  872  cd
  873  cd Downloads/
  874  ls
  875  sudo ssh -i chinni-centos.pem centos@52.91.212.207
  876  exit
  877  cd learn/
  878  ls
  879  l
  880  rm kudipudi/
  881  rm -r kudipudi/
  882  cd
  883  cd kudipudi/
  884  ls
  885  cd
  886  cd learn/
  887  ls
  888  rm -r kudipudi/
  889  ls
  890  cd
  891  ls
  892  rm learn/f7
  893  rm -v learn/f6
  894  ls
  895  rm /home/kudipudi/learn/f5
  896  mkdir chinni
  897  ls
  898  cd chinni/
  899  ls
  900  cd
  901  ls
  902  touch /home/kudipudi/chinni/file1
  903  ls
  904  cd chinni/
  905  ls
  906  vi file1 
  907  vi file2
  908  ls
  909  cd
  910  cd learn/
  911  ls
  912  vi proces 
  913  ls
  914  vi f2
  915  vi -o f2 f3 proces 
  916  ls
  917  ls -l proces 
  918  ls -l
  919  ls -l proces 
  920  ls [f]*
  921  ls [fp]*
  922  ls f
  923  ls f*
  924  ls fp*
  925  ls [fp]*
  926  ls [f2p]*
  927  ls [f2]*
  928  ls [!f2]*
  929  cd
  930  cd Downloads/
  931  ls
  932  chmod 400 chinni-centos.pem 
  933  ssh -i chinni-centos.pem centos@52.91.212.207
  934  exit
  935  gnoome
  936  gnome
  937  gnome-terminal
  938  exit
  939  sudo apt-get update
  940  sudo apt-get upgrade
  941  sudo apt-get install mysql-server
  942  sudo mysql_secure_installation
  943  mysql -u root -p
  944  mysql -h kudipudi.cmsdavu0c6rf.us-east-1.rds.amazonaws.com
  945  mysql -h kudipudi.cmsdavu0c6rf.us-east-1.rds.amazonaws.com -P 1521 -u root-p
  946  mysql -h kudipudi.cmsdavu0c6rf.us-east-1.rds.amazonaws.com -P 3306 -u root-p
  947  exit4
  948  exit
  949  mysql -h kudipudi.cmsdavu0c3rf.us-east-1.rds.amazonaws.com -P 1521 -u kudipudi -p
  950  sudo mysql -h kudipudi.cmsdavu0c3rf.us-east-1.rds.amazonaws.com -P 1521 -u kudipudi -p
  951  sudo apt-get install mysql
  952  xit
  953  exit
  954  cd key/
  955  ls
  956  rm -rf centos-key-linux.ppk 
  957  ls
  958  chmod 400 centos-key.pem 
  959  ls
  960  ssh -i centos-key.pem centos@18.217.130.69
  961  exit
  962  mysql.c2b37ar5qdxc.us-east-2.rds.amazonaws.com
  963  mysql -h mysql.c2b37ar5qdxc.us-east-2.rds.amazonaws.com -P 3306 -u chinni -p
  964  exit
  965  cd key/
  966  ls
  967  ssh -i centos-key.pem centos@54.175.20.148
  968  sudo ssh -i centos-key.pem centos@54.175.20.148
  969  exit
  970  init 0
  971  pwd
  972  cd
  973  pwd
  974  cd kudipudi
  975  cd| exit
  976  cd
  977  pwd
  978  cd| exit
  979  clear
  980  mrdir durga
  981  mkdir durga
  982  cd durga
  983  cat file1
  984  cat > file1
  985  cat file1
  986  cat >> file1
  987  cat file1
  988  touch file2 file3 file4
  989  cat file2
  990  ls
  991  cp file1 file2
  992  cat file2
  993  cd
  994  pwd
  995  cp /home/kudipudi/durga/file1 /home/kudipudi/durga/file3
  996  cd durga
  997  file3
  998  cat file3
  999  mkdir ammu
 1000  pwd
 1001  cd ammu
 1002  pwd
 1003  ls
 1004  cd 
 1005  pwd
 1006  cd durga
 1007  cd 
 1008  pwd
 1009  mkdir chinni
 1010  mkdir srinu
 1011  cd srinu
 1012  cat >sfile1
 1013  cat >>sfile1
 1014  cat sfile1
 1015  touch sfile2 sfile3 sfile3
 1016  ls
 1017  cp sfile1 sfile2
 1018  cat sfile2
 1019  cd
 1020  pwd
 1021  cd durga
 1022  pwd
 1023  cp file1 /home/kudipudi/srinu/sfile3
 1024  cat sfile3
 1025  cd
 1026  cd srinu
 1027  cat sfile3
 1028  cd
 1029  pwd
 1030  cd srinu
 1031  touch sfile4
 1032  cd
 1033  pwd
 1034  cp /home/kudipudi/durga/file1 /home/kudipudi/srinu/sfile4
 1035  cd srinu
 1036  cat sfile4
 1037  cd
 1038  cd durga
 1039  cd ammu
 1040  cp file1 ammu2
 1041  cd
 1042  pwd
 1043  cd durga
 1044  cp file1 /home/kudipudi/durga/ammu/file
 1045  cd ammu
 1046  cat file
 1047  cd
 1048  pwd
 1049  cd durga
 1050  cd ammu
 1051  cd/
 1052  cdexit
 1053  cd
 1054  cd durga
 1055  move file1 /home/kudipudi/durga/ammu
 1056  mv file1 /home/kudipudi/durga/ammu
 1057  cd ammu
 1058  cat file1
 1059  cd
 1060  cd durga
 1061  ls
 1062  ls -l
 1063  cd
 1064  pwd
 1065  ls -l
 1066  cd durga
 1067  ls -l
 1068  cd ammu
 1069  cd ..
 1070  PWD
 1071  pwd
 1072  mv file2 file5
 1073  ls
 1074  cd
 1075  pwd
 1076  cp -r durga ammu
 1077  ls
 1078  cd srinu
 1079  mkdir sri
 1080  ls
 1081  cp -r srinu sri
 1082  cd
 1083  cp -r srinu sri
 1084  ls
 1085  rm -rf sri
 1085  rm -rf sri
 1085  rm -rf sri
 1085  rm -rf sri
 1086  ls
 1087  rm -rf ammu
 1088  ls
 1089  cd srinu/
 1090  ls
 1091  cd
 1092  ls
 1085  rm -rf sri
 1093  cd durga/
 1094  ls
 1095  cd
 1096  ls
 1097  cp -r durga durga/ammu/ 
 1098  mv -r /home/kudipudi/durga/ammu/ /home/kudipudi/srinu
 1099  mv  /home/kudipudi/durga/ammu/ /home/kudipudi/srinu
 1100  cd srinu
 1101  ls
 1102  cp -r sri /home/kudipudi/durga/
 1103  ls /home/kudipudi/durga/
 1104  ls
 1105  mv sfile1 sree
 1106  ls
 1107  mv sri srinivas
 1108  ls
 1109  cat free
 1110  cat sree
 1111  rm sree
 1112  cat sree
 1113  ls
 1114  cat srinivas
 1115  cd srinivas
 1115  cd srinivas
 1115  cd srinivas
 1116  cd
 1117  mv srinu srinivas
 1118  ls
 1119  rm -r /home/kudipudi/srinivas
 1120  ls
 1121  history > vim
